#
server.port=8080
#
dubbo.application.name=web
dubbo.registry.file=false
dubbo.registry.protocol=dubbo
dubbo.registry.address=zookeeper://127.0.0.1:2181
dubbo.consumer.check=false
dubbo.consumer.retries=0
dubbo.consumer.timeout=600000
#
logging.config=classpath:logback-spring.xml
